<html>

<head>
  <script defer type="text/javascript" charset="UTF-8" src="news.js"></script>
</head>

<body>
  <article>
    <h1>This is a mock news article</h1>
    <h2>Refugee Crisis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, commodi!</h2>


    <p><strong>Lorem, ipsum. —</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem.</p>

    <p><span id="homefeature-donate"> Want to donate to UNHCR? Click here!</span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde suscipit sed obcaecati labore, asperiores
      a. Veritatis quas quia vitae?</p>



    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quam iusto consectetur ea sapiente est quas fugiat
      commodi sed vitae harum, eaque asperiores.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nesciunt assumenda tenetur, dolore ipsam quam!
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veniam delectus corporis aperiam dolorum rerum,
      quod laborum tenetur natus nostrum praesentium! Aut asperiores voluptatum soluta fugit ratione suscipit ex vel!
    </p>

  </article>

</body>

<style>
      #overlay-cta{
      color: #0072bc;
      text-decoration: underline;
      cursor: pointer;
    }
  /* First! Load any custom fonts */
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,700');

  article {
    font-family: 'Montserrat';

    padding: 10%;
  }

  h1 {
    font-size: 15vw;
    font-weight: 700;
    line-height: .8;

    letter-spacing: -1vw;

    color: tomato;
  }

  h2 {
    font-size: 3vw;

    padding: 2vw;

    text-align: center;

    color: white;
    background-color: tomato;
  }

  h3 {
    font-size: 14px;
    line-height: 2;

    text-align: right;
    text-transform: uppercase;

    color: silver;
    background-color: black;
  }

  time {
    margin-left: 20px;
    padding-right: 10px;
  }

  p {
    font-size: calc(16px + .5vw);
    /*  font-size: 16px; */
    /*  font-size: 2vw;  */
    line-height: 1.4;

    color: gray;
  }

  strong {
    font-size: 80%;
    color: rgba(255, 0, 0, .5);
    /*  color:tomato; */
  }

  /* You can group selectors (comma separated list) for any elements that share the same rules  */
  p,
  figure,
  blockquote {
    margin-top: 20px;
  }

  figcaption {
    font-size: 12px;
    line-height: 1.5;

    margin-top: 10px;
    padding-bottom: 10px;

    color: #00abcd;
    border-bottom: 1px solid skyblue;
  }

  img {
    width: 100%;

    border: 1px solid skyblue;
  }

  blockquote {
    font-size: 10vw;
    font-weight: 700;
    line-height: .6;

    padding: 30px 0 15px 10px;

    letter-spacing: -.2vw;
    text-transform: uppercase;

    color: white;
    border-left: 10px solid tomato;
    background-color: rgba(255, 0, 0, .4);
    text-shadow: 0 -5px 20px maroon;
  }

  cite {
    font-size: 30%;
    font-weight: 400;
    line-height: 1;

    display: inline-block;

    width: 7ch;

    text-transform: none;

    color: red;
    text-shadow: none;
  }

  /* Use CSS3's New FlexBox to easily create a multi-column design */
  footer {
    display: flex;
    justify-content: space-around;

    padding-bottom: 10vw;
    background-color: black;
  }

  /* HTML ".Classes" let you target elements that share a common style making it easy to tweak the dsign of all paragraphs that appear only in the footer area.*/

  .tinytext {
    width: 20%;

    font-family: Georgia;
    font-size: 14px;
    line-height: 18px;

    color: silver;
  }

  /* Using spaces creates a selector "path" to elements that are nested inside another.*/

  .tinytext strong {
    font-family: 'Montserrat';
    font-size: 150%;

    display: block;

    margin-top: 1em;
    margin-bottom: .5em;

    letter-spacing: .3em;
    text-transform: uppercase;

    color: gray;
  }

  .tinytext a {
    font-style: italic;

    transition: color .5s ease;
    text-decoration: none;

    color: white;
  }

  .tinytext a:hover {
    color: tomato;
  }

  /* Multiple classes on a single element are allowed. Here we are tweaking the first footer paragraph so it is wider and the links stand-out. */
  .doublewide {
    width: 40%;
  }

  .doublewide a {
    display: block;
    margin-top: .5em;
  }

  .doublewide a:before {
    content: "•";
    padding-right: 1em;
  }
</style>

</html>
