<html>
    <canvas id="canvas"></canvas>
<div class="card">
  <div class="page cover">
      <div class="content">
        <h2>To:<br/>Kasia</h2>
        <button>
         Surprise!
        </button> 
      </div>
      
  </div>
  <div class="page inside">
    <div class="content">
      <p class="t-text">Wishing you an amazing birthday! We hope you'll have an amazing year ahead, with lots of love, laughter, gossips and relaxation!</p>
      <h1 class="hb" data-title="Happy Birthday!">Happy Birthday!</h1>  
      <p class="b-text">Love from Ali, Daniel, Mateus</p>
    </div>
  </div>
</div>

<style>
@import url(https://fonts.googleapis.com/css?family=Righteous);
@import url(https://fonts.googleapis.com/css?family=Cutive+Mono);

/* Variables */
:root {
  --f: 50px; /* font size */
  --s: 8px;
  --color-bg: #27292a;
}

/* Mixins */
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: right bottom;
  background-color: rgba(0, 0, 0, 0.3);
  transform: skew(-8deg) rotateX(-10deg);
  z-index: -1;
}

/* General Styles */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

*:before, *:after {
  content: " ";
}

body {
  overflow: hidden;
  background-color: #456ddd;
  perspective: 1000px;
  color: #fff;
  font-family: 'Cutive Mono', sans-serif;
  margin: 0;
  text-align: center;
}

.card {
  position: absolute;
  top: 100px;
  left: 50%;
  margin-left: -175px;
  width: 350px;
  height: 470px;
  transform-style: preserve-3d;
  transition: all ease-in-out 1s;
}

.card .page {
  @include cover;
  transform-origin: 0 0;
}

.card .cover {
  z-index: 2;
  transform: rotateY(-20deg);
  transition: transform ease-in-out 1.4s;
  z-index: 5;
}

.card .cover .content {
  @include cover;
  background-color: #dd9445;
  z-index: 3;
}

.card .cover:after {
  @include shadow;
}

.card .cover button {
  @include center;
  cursor: pointer;
  background: transparent;
  border: 3px solid #fff;
  color: #fff;
  font-size: 20px;
  padding: 0.5em 1.4em;
}

.card .cover button:focus {
  outline: none;
}

.card .inside {
  z-index: 1;
  transform: rotateY(-8deg);
}

.card .inside .content {
  @include cover;
  background-color: var(--color-bg);
  z-index: 3;
}

.card .inside:after {
  @include shadow;
}

.card.open {
  margin-left: 0;
}

.card.open .cover {
  transform: rotateY(-175deg);
}

.t-text {
  position: absolute;
  top: 30px;
  width: 100%;
}

.b-text {
  position: absolute;
  bottom: 30px;
  width: 100%;
}

.hb {
  margin-top: 150px;
  background: radial-gradient(top, ellipse cover, rgba(248, 80, 150, 1) 0%, rgba(134, 220, 24, 1) 25%, rgba(38, 124, 240, 1) 60%, rgba(231, 56, 39, 1) 100%);
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Righteous', sans-serif;
  font-size: var(--f);
  font-weight: 700;
  position: relative;
}

.hb::after, .hb::before {
  content: attr(data-title);
  text-shadow: var(--s) calc(-1 * var(--s)) 0px var(--color-bg);
  position: absolute;
  top: 0;
  left: 0;
  animation: depth 6s -1s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite;
}

.hb::after {
  background: radial-gradient(top, ellipse cover, rgba(248, 100, 100, 1) 0%, rgba(10, 255, 200, 1) 25%, rgba(238, 124, 250, 1) 60%, rgba(250, 166, 29, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: translate3d(0px, calc(var(--s) * 2), 0px) scale(0.9);
  z-index: -1;
}

.hb::before {
  background: linear-gradient(top, rgba(55, 93, 177, 1) 0%, rgba(253, 251, 0, 1) 30%, rgba(239, 1, 124, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: translate3d(0px, calc(var(--s) * 4), 0px) scale(0.8);
  z-index: -2;
}

@keyframes depth {
  50% {
    transform: translate3d(0px, 0px, 0px);
  }
}
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {

document.body.classList.add('first');

document.querySelectorAll('.card').forEach(function(card) {
    card.addEventListener('click', function() {
        card.classList.toggle('open');
        
        if (document.body.classList.contains('first')) {
            setTimeout(init, 10);
        }
        
        document.body.classList.remove('first');
    });
});

function Brush(x, y, size, jitt, maxHeight, color, invert) {
    this.x = x;
    this.y = y;
    this.height = 0;
    this.size = size;
    this.jitt = jitt;
    this.maxHeight = maxHeight;
    this.color = color;
    this.invert = invert;
}

Brush.prototype.grow = function() {
    if (++this.height > this.maxHeight) {
        return;
    }
    requestAnimationFrame(this.grow.bind(this));
    var y = this.invert ? this.maxHeight - this.height : this.height;
    context.beginPath();
    context.moveTo(this.x - this.size / 2, y);
    context.lineTo(this.x + this.size / 2, y);
    context.strokeStyle = this.color;
    context.stroke();
    context.closePath();
    this.x += Math.random() * this.jitt - (this.jitt / 2);
}

function iterate() {
    for (var i = 0; i < 16; i++) {
        if (count >= limit) return;

        var x = Math.random() * width,
            y = height,
            size = Math.random() * 15 + 15,
            jitt = Math.random() + 0.6,
            maxHeight = height;
        new Brush(x, y, size, jitt, maxHeight, color(count++), Math.random() > 0.5).grow();
    }
    setTimeout(iterate, Math.random() * 300);
}

function color(i) {
    var r = Math.floor(Math.sin(i) * 127 + 128);
    var g = Math.floor(Math.sin(i + 2) * 127 + 128);
    var b = Math.floor(Math.sin(i + 3) * 127 + 128);
    return 'rgb(' + r + ', ' + g + ',' + b + ')';
}

function init() {
    canvas = document.getElementById('canvas');
    context = canvas.getContext('2d');
    height = canvas.height = window.innerHeight;
    width = canvas.width = window.innerWidth;
    count = 0;
    limit = 1024;
    context.globalAlpha = 0.88;
    iterate();
}

var canvas, context, height, width, count, limit;

});
</script>
</html>