<html>

<head></head>

<body>
    <div class="container">
        
        <form id="contact" action="" method="post">
            <div class="form-pi-section form-section">
                <h3 style="margin: 10px auto; text-align: center">Subscribe to streamflix</h3>
            
            

            <fieldset>
                <label for="first-name">First name</label>
                <input id='first-name'  type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                <label for="last-name">Last name</label>
                <input id='last-name'  type="text" tabindex="1" required autofocus>

            </fieldset>
            <fieldset>
                <label for="email">Email</label>
                <input id='email'  type="text" tabindex="1" required autofocus>

            </fieldset>
            <fieldset>
                <label for="phone">Phone</label>
                <input id='phone'  type="text" tabindex="1" required autofocus>

            </fieldset>
            <fieldset>
                <input id="donation" type="checkbox">
                <label for="donation" style="font-size: 10px; line-height: normal;">I would like to increase my subscription in USD 5.00 to help refugees through <b>UNHCR, the UN Refugee Agency</b></label>
                
            </fieldset>
            <fieldset class="hide" id="donation-contact-container">
                <input id="donation-contact" type="checkbox">
                <label for="donation-contact" style="font-size: 10px; line-height: normal;">I agree to share my Personal Contact Information with <b>UNHCR, the UN Refugee Agency</b></label>
                
            </fieldset>
        </div>
        <div class="form-payment-section form-section">

            <h3 style="margin: 10px auto; text-align: center">Payment details</h3>
            <fieldset>
                <label for="ccn">Credit Card Number</label>
                <input id="ccn" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number"
                    maxlength="19" placeholder="xxxx xxxx xxxx xxxx">
            </fieldset>
            <fieldset>
                <label for="cvv">CVV</label>
                <input id="cvv" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number"
                    maxlength="4" placeholder="xxx">
            </fieldset>
            <fieldset>
                <label for="exp-date">Expiry Date</label>
                <input id="exp-date" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number"
                    maxlength="4" placeholder="xx/xx">
            </fieldset>

            <p style="font-weight: 700;">USD <span id="amount">12.99</span>/month</p>


            <fieldset style="text-align: center;">
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending" style="margin-top: 40px; margin-bottom: 20px;">Subscribe to streamflix</button>
            </fieldset>
        </div>

        </form>


    </div>
</body>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }
    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    body {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: black;
    }

    .container {
        max-width: 80%;
        width: 100%;
        margin: 0 auto;
        position: relative;
    }

    .form-section{
        padding: 25px;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
        font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
    }

    #contact {
        background: #F9F9F9;
        padding: 25px;
        margin: 50px 0;
    }

    #contact h3 {
        color: #e50914;
        display: block;
        font-size: 30px;
        font-weight: 400;
    }

    #contact h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
    }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea {
        width: 100%;
        border: 1px solid #CCC;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
    }

    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #AAA;
    }

    #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
    }

    #contact button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #e50914;
        color: white;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
        width: 60%;
        display: inline;
    }

    #contact button[type="submit"]:hover {
        background: #e50914d0;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
    }

    #contact button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    #contact input:focus,
    #contact textarea:focus {
        outline: 0;
        border: 1px solid #999;
    }

    ::-webkit-input-placeholder {
        color: #888;
    }

    :-moz-placeholder {
        color: #888;
    }

    ::-moz-placeholder {
        color: #888;
    }

    :-ms-input-placeholder {
        color: #888;
    }
    .hide{
        visibility: hidden;
    }
</style>
<script>
    const donation_checkbox = document.getElementById('donation')
    const amount = document.getElementById('amount')
    const donation_contact = document.getElementById('donation-contact-container')
    const donation_contact_checkbox = document.getElementById('donation-contact')
    const submit_btn = document.getElementById('contact-submit')
    
    
    
    donation_checkbox.addEventListener('change', ()=>{
        
        if(donation_checkbox.checked){
            amount.innerHTML = '17.99'
            donation_contact.classList.remove('hide')
//            submit_btn.innerHTML = 'Subscribe to Streaming and Help Refugees'
        } else{
            amount.innerHTML = '12.99'
            donation_contact.classList.add('hide')
            submit_btn.innerHTML = 'Subscribe to Streaming'
            
        }
    })
</script>
</html>
